*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}

body{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)),url(./cov4.jpg);
    width: max-content;
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
}

.logo{
    width: 83px;
    height: 57px;
    opacity: 0.9;
    border-radius: 7px;
    cursor: pointer;
    margin-left: 5px;
    margin-top:5px;

}

.perant{
    display: flex;
    justify-content: space-evenly;
    width:100%;
    height: 70vh;
    align-items: center;
    flex-wrap: wrap;
  
    
   
}

#info{
    margin-top: 20px;
    width: 400px;
    height: 500px;
    background: rgba(255, 255, 255, 0.08);
border-radius: 12px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(1.5px);
-webkit-backdrop-filter: blur(1.5px);
border: 1px solid rgba(255, 255, 255, 0.59);
   
}

.cridt-card{
    width: 360px;
    height:230px;
background: rgba(255, 255, 255, 0.08);
border-radius: 12px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(1.5px);
-webkit-backdrop-filter: blur(1.5px);
border: 1px solid rgba(255, 255, 255, 0.59);
position: relative;
transition: all 1s 0.4s linear;
}



.bank-logo{
    width: 98px;
    height: 47px;
    position: absolute;
    right: 6px;
    transition: all 1s 0.4s linear;

}

.mada{
    width: 98px;
    height: 47px;
    position: absolute;
    right: 1px;
    bottom: 112px;

}
.cc{
    width: 54px;
    height: 26px;
    position: absolute;
    bottom: 115px;
    left: 7px;
}

.visa-logo{
    width: 65px;
    height: 30px;
    position: absolute;
    right: 11px;
    bottom: 14px;
   
   
}

.number-of-cart{
    font-size: 12px;
    text-align: center;
    position: absolute;
    align-self: center;
    text-align: center;
    left: 92px;
    bottom: 122px;
    color: #ffffffc4;
}

.date{
    font-size: 12px;
    color: #ffffffc4;
    position: absolute;
    right: 76px;
    bottom: 21px;
}

.name{
    font-size: 12px;
    color: #ffffffc4;
    position: absolute;
    left: 12px;
    bottom: 21px;
}


.topName{
    text-align: center;
    color: #ffffffb5;
    font-size: 21px;
    margin-top: 10px;
    border-bottom: solid 1px black;
    padding-bottom: 5px;
    

}

.inputs{
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    

}

.number-input{
    text-align: center;
    width: 200px;
    align-self: center;
    background-color: transparent;
    border: none;
    border-bottom: solid 1px rgba(102, 102, 102, 0.76);
    height: 24px;
    padding-top: 4px;
    justify-self: flex-start;
    color:rgba(255, 255, 255, 0.808)  ;
    margin-bottom: 10px;
    
    

}
.number-input,label{
    margin-top: 12px;
    justify-content: space-evenly;
}

label{
    color: rgba(255, 255, 255, 0.808) ;
    text-align: center;
    margin-top:19px;
}

option{
    text-align: center;
    width: 200px;
    align-self: center;
    background-color: transparent;
    border: solid 1px rgba(255, 255, 255, 0.808);
    height: 24px;
    padding-top: 4px;
    justify-self: flex-start;
    border-radius: 5px;
    color:black;
    font-size: 15px;
}


select{
    margin-top: 12px;
    text-align: center;
    width: 200px;
    align-self: center;
    background-color: transparent;
    border: solid 1px rgba(255, 255, 255, 0.808);
    height: 24px;
    justify-self: flex-start;
    border-radius: 5px;
    color:rgba(255, 255, 255, 0.808)  ;
}

.buttons{
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 12px;

}
.location{
    text-align: center;
    width: 200px;
    align-self: center;
    background-color: transparent;
    border: solid 1px rgba(255, 255, 255, 0.808);
    height: 24px;
    justify-self: flex-start;
    padding-top: 2px;
    color:rgba(255, 255, 255, 0.808)  ;
    margin-top: 20px;
    cursor: pointer;
    border: none;
       border-bottom: solid 1px rgba(102, 102, 102, 0.76);

    
}

button{
    width: 169px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 30px;
    background-color: rgba(0, 0, 0, 0.555);
    color: #ffffffc9;
    border: solid 1px #ab6a0b;
    cursor: pointer;
    border-radius: 5px;
    padding: 5px;
   

}


.cash {
    text-align: center;
    color: rgba(255, 255, 255, 0.76);
    margin-top: 106px;
    font-size: 17px;
    font-family: cursive;
    text-shadow: 0 8px 2px BLACK;
    margin: 30px;
}

span{
    color:#ab6a0b;
    cursor: pointer;
}


.enmma{
 width: 360px;
height:230px;
 border-radius: 12px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(1.5px);
-webkit-backdrop-filter: blur(1.5px);
border: 1px solid rgba(119, 99, 99, 0.59);
position: relative; 
}

.Buy:hover{
    background-color: black;
}

span:hover{
    border-bottom: solid 2px white;
}